name: Build
on:
  push:
    branches:
      - master

jobs:
  build-pdf:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
     
      - name: Obtains the next version
        id: fetch_tag
        run: echo "::set-output name=tag::$(./ci/next-semver.sh --mode patch)"
      
      - name: Compile LaTex
        uses: dante-ev/latex-action@v0.2.0
        with:
          root_file: cv.tex
          args: -xelatex -latexoption=-file-line-error -latexoption=-interaction=nonstopmode

      - name: Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Provided by Actions.
        with:
          tag_name: ${{ steps.fetch_tag.outputs.tag }}
          release_name: Release ${{ steps.fetch_tag.outputs.tag }}
          draft: false
          prerelease: false

      - name: Upload PDF to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Provided by Actions.
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./cv.pdf
          asset_name: bruno-henriques-cv.pdf
          asset_content_type: pdf

